# lutece-wf-plugin-workflow

./: .gitignore  README.fr.md  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/workflow/business/: ActionDAO.java  ActionFilter.java  ActionHome.java  IActionDAO.java  IIconDAO.java  IResourceHistoryDAO.java  IResourceWorkflowDAO.java  IStateDAO.java  ITestResourceDAO.java  IWorkflowDAO.java  IconDAO.java  IconHome.java  ResourceHistory.java  ResourceHistoryDAO.java  ResourceHistoryHome.java  ResourceWorkflow.java  ResourceWorkflowDAO.java  ResourceWorkflowFilter.java  ResourceWorkflowHome.java  StateDAO.java  StateFilter.java  StateHome.java  TaskRemovalListenerService.java  TestResource.java  TestResourceDAO.java  TestResourceHome.java  WorkflowDAO.java  WorkflowFilter.java  WorkflowHome.java
src/java/fr/paris/lutece/plugins/workflow/resources/: workflow_messages.properties  workflow_messages_ar.properties  workflow_messages_cz.properties  workflow_messages_de.properties  workflow_messages_dk.properties  workflow_messages_en.properties  workflow_messages_es.properties  workflow_messages_fi.properties  workflow_messages_fr.properties  workflow_messages_hu.properties  workflow_messages_it.properties  workflow_messages_nl.properties  workflow_messages_pt.properties  workflow_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/service/: ActionResourceIdService.java  ActionServiceImpl.java  ActionStateServiceImpl.java  FileIconeService.java  IWorkflowExportGraphGenerator.java  IconServiceImpl.java  ResourceHistoryServiceImpl.java  ResourceWorkflowServiceImpl.java  StateResourceIdService.java  StateServiceImpl.java  WorkflowActionRegistry.java  WorkflowAppResourceIdService.java  WorkflowGraphExportService.java  WorkflowPlugin.java  WorkflowPostStartupService.java  WorkflowProvider.java  WorkflowRBACAction.java  WorkflowRBACService.java  WorkflowResourceIdService.java  WorkflowService.java  WorkflowServiceImpl.java  WorkflowTradeService.java  WorkflowTraderService.java  WorkflowWebService.java
src/java/fr/paris/lutece/plugins/workflow/utils/: WorkflowCycleUtils.java  WorkflowUtils.java
src/java/fr/paris/lutece/plugins/workflow/web/: IconJspBean.java  ManagePluginWorkflowJspBean.java  TestWorkflowJspBean.java  WorkflowAdminDashboardComponent.java  WorkflowDashboardComponent.java  WorkflowJspBean.java
src/site/fr/xdoc/: index.xml
src/site/it/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/core/: init_core_workflow.sql
src/sql/plugins/workflow/plugin/: create_db_workflow.sql  init_db_workflow.sql
src/sql/plugins/workflow/upgrade/: update_db_core_workflow-2.0.0-2.0.1.sql  update_db_workflow-1.0.0-1.0.1.sql  update_db_workflow-1.0.1-1.1.0.sql  update_db_workflow-1.1.0-1.1.1.sql  update_db_workflow-1.1.1-1.1.2.sql  update_db_workflow-2.0.0-2.0.1.sql  update_db_workflow-2.0.2-2.0.3.sql  update_db_workflow-2.0.3-2.0.4.sql  update_db_workflow-2.0.9-3.0.0.sql  update_db_workflow-3.0.0-3.0.1.sql  update_db_workflow-4.0.0-4.0.1.sql  update_db_workflow-4.0.2-4.0.3.sql  update_db_workflow-4.0.4-4.1.0.sql  update_db_workflow-4.2.1-4.2.2.sql  update_db_workflow-4.2.3-4.3.0.sql  update_db_workflow-4.3.4-4.3.5.sql  update_db_workflow-4.3.6-4.3.7.sql  update_db_workflow-4.3.7-5.0.0.sql  update_db_workflow-5.0.0-5.1.0.sql  update_db_workflow-5.1.0-5.2.0.sql  update_db_workflow-5.2.0-5.3.2.sql  update_db_workflow-5.3.2-5.3.3.sql  update_db_workflow-5.3.2-6.0.0.sql  update_db_workflow-6.0.0-6.0.2.sql  update_db_workflow-6.0.2-6.0.7.sql  update_db_workflow-6.0.2-7.0.0.sql  update_db_workflow_4.0.4-4.1.0.sql
webapp/WEB-INF/conf/plugins/: workflow-tasks.properties  workflow.properties  workflow_context.xml
webapp/WEB-INF/plugins/: workflow.xml
webapp/WEB-INF/templates/admin/plugins/workflow/: advanced_parameters.html  create_action.html  create_icon.html  create_modify_prerequisite.html  create_state.html  create_workflow.html  graph_workflow.html  import_workflow.html  macro_workflows.html  manage_advanced_parameters.html  manage_icon.html  manage_plugin_workflow.html  manage_test_workflow.html  manage_workflow.html  modify_action.html  modify_icon.html  modify_reflexive_action.html  modify_state.html  modify_task.html  modify_workflow.html  process_action_confirmation.html  resource_history.html  resource_history_test_workflow.html  tasks_form.html  tasks_form_test_workflow.html  workflow_admindashboard.html  workflow_dashboard.html  workflow_dashboard_other_zone.html  workflow_dashboard_zone_1.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/archive/: confirm_task_archive.html  task_archive_config.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/assignment/: task_assignment_config.html  task_assignment_form.html  (+1 more)
webapp/js/plugins/workflow/modules/comment/: comment.js
webapp/jsp/admin/plugins/workflow/: ConfirmCopyAction.jsp  ConfirmCopyState.jsp  ConfirmCopyTask.jsp  ConfirmCopyWorkflow.jsp  ConfirmImportWorkflow.jsp  ConfirmRemoveAction.jsp  ConfirmRemoveIcon.jsp  ConfirmRemoveResourceTestWorkflow.jsp  ConfirmRemoveState.jsp  ConfirmRemoveTask.jsp  ConfirmRemoveWorkflow.jsp  CreateAction.jsp  CreateIcon.jsp  CreateState.jsp  CreateWorkflow.jsp  DoAddTaskToReflexiveAction.jsp  DoChangeOrderAction.jsp  DoChangeOrderState.jsp  DoChangeOrderTask.jsp  DoCopyAction.jsp  DoCopyState.jsp  DoCopyTask.jsp  DoCopyWorkflow.jsp  DoCreateAction.jsp  DoCreateIcon.jsp  DoCreateResourceTestWorkflow.jsp  DoCreateState.jsp  DoCreateWorkflow.jsp  DoDisableWorkflow.jsp  DoEnableWorkflow.jsp  DoExportWorkflow.jsp  DoImportWorkflow.jsp  DoInsertTask.jsp  DoModifyAction.jsp  DoModifyIcon.jsp  DoModifyState.jsp  DoModifyTask.jsp  DoModifyWorkflow.jsp  DoProcessActionTestWorkflow.jsp  DoRemoveAction.jsp  (+28 more)
webapp/jsp/admin/plugins/workflow/modules/comment/: ConfirmRemoveComment.jsp  DoRemoveComment.jsp
webapp/jsp/admin/plugins/workflow/prerequisite/: ConfirmRemovePrerequisite.jsp  DoCreatePrerequisite.jsp  DoModifyPrerequisite.jsp  DoRemovePrerequisite.jsp  GetCreatePrerequisite.jsp  GetModifyPrerequisite.jsp
(+322 files in other folders)
